<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <!-- IMPORT BOOTSRAP -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- IMPORT BOOTSRAP -->
  <!-- IMPORT AXIOS -->
  <script src="node_modules/axios/dist/axios.min.js"></script>
  <script src="node_modules/axios/dist/axios.js"></script>
  <!-- IMPORT AXIOS  -->

  <!-- fonts awsomes -->
  <link rel="stylesheet" href="all.min.css">
  <!-- fonts awsomes -->


  <title>SPACE</title>
  <style>
    body {
      background: #f0ecff;

    }

    #liveAlertPlaceholder {
      position: fixed;
      right: 0;
      bottom: 0;
      z-index: 99;
      width: 25%;
    }

    #profile-display {
      display: none;
      position: absolute;
      z-index: 3;
      right: 350px;
      top: 28px;
    }

    #add-post {
      background-color: #eee5ff;
      padding: 20px;
      border-radius: 100%;
      box-shadow: 23px 23px 27px #898888, -23px -23px 27px #ffffff;
      font-size: 20px;
      position: fixed;
      z-index: 2;
      bottom: 40px;
      right: 90px;
      display: none;
    }

    #liveAlertBtn-e {
      color: black;
      border-color: transparent;
    }

    #liveAlertBtn-e:hover {
      background-color: #e96671;
      color: white;
    }

    .postSingle:hover {
      background-color: rgb(211, 255, 218) !important;
    }

    /* S => loading style */
    .lds-grid {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-grid div {
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #cecfff;
      animation: lds-grid 1.2s linear infinite;
    }

    .lds-grid div:nth-child(1) {
      top: 8px;
      left: 8px;
      animation-delay: 0s;
    }

    .lds-grid div:nth-child(2) {
      top: 8px;
      left: 32px;
      animation-delay: -0.4s;
    }

    .lds-grid div:nth-child(3) {
      top: 8px;
      left: 56px;
      animation-delay: -0.8s;
    }

    .lds-grid div:nth-child(4) {
      top: 32px;
      left: 8px;
      animation-delay: -0.4s;
    }

    .lds-grid div:nth-child(5) {
      top: 32px;
      left: 32px;
      animation-delay: -0.8s;
    }

    .lds-grid div:nth-child(6) {
      top: 32px;
      left: 56px;
      animation-delay: -1.2s;
    }

    .lds-grid div:nth-child(7) {
      top: 56px;
      left: 8px;
      animation-delay: -0.8s;
    }

    .lds-grid div:nth-child(8) {
      top: 56px;
      left: 32px;
      animation-delay: -1.2s;
    }

    .lds-grid div:nth-child(9) {
      top: 56px;
      left: 56px;
      animation-delay: -1.6s;
    }

    @keyframes lds-grid {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }
    }

    /* E => loading style */
  </style>
</head>

<body>
  <!-- S=> CONTAINER = NAV -->
  <div class="container pt-2">
    <!-- ALERTS -->
    <div id="loader"
      style="position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; margin: auto auto; display: flex; justify-content: center; align-items: center; z-index: 3; background-color: rgba(0, 0, 0, 0.342); width: 100px; height: 100px; border-radius: 10px;">
      <!-- LOADER -->
      <div class="lds-grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div id="liveAlertPlaceholder" class="show fade"></div>
    <div class="d-flex justify-content-center">
      <div class="col-9">
        <!-- S => NAVBAR -->
        <!-- <button type="button" class="btn btn-primary" id="liveAlertBtn">Show live alert</button> -->
        <!-- add post icon -->
        <!-- <i id="add-post" class="fa-solid fa-plus" data-toggle="modal" data-target="#exampleModal"></i> -->
        <!-- add post icon -->
        <!-- the profile -->
        <div id="profile-display">
          <div class="card-header">
            <img class="rounded-circle border border-2" src="profile.jpg" class="img-fluid" alt="..."
              style="width: 40px; height: 40px;">
            <b>Amal</b>
          </div>
        </div>
        <!-- the profile -->
        <nav class="navbar navbar-expand-lg bg-light shadow-lg p-3 mb-5 bg-body-tertiary rounded p-2">
          <!-- S => IMAGE BRAND -->
          <a class="navbar-brand" href="#">
            <img src="brand.png" alt="SPACE" width="35" height="28">
          </a>
          <!-- E => IMAGE BRAND -->
          <!-- S => START THE NAV BAR -->
          <div class="container-fluid">
            <!-- S => TITLE -->
            <a class="navbar-brand" href="#">SPACE</a>
            <!-- E => TITLE -->
            <!-- IDK -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- IDK -->
            <!-- S => HOME AND PROFILE LEFT -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="profile" style="cursor: pointer;" onclick="getProfileLink()">Profile</a>
                </li>
              </ul>
            </div>
            <!-- E => HOME AND PROFILE -->
            <!-- NO-LOGIN -->
            <div class="d-flex w-100 justify-content-end" id="reg_log_div">
              <button type="button" id="login-btn" class="btn btn-light mx-2" data-bs-toggle="modal"
                data-bs-target="#login-modal">Login</button>
              <button type="button" id="register_btn" class="btn btn-light" data-bs-toggle="modal"
                data-bs-target="#register-modal">Register</button>
            </div>
            <!-- NO-LOGIN -->
            <!-- LOGIN -->
            <div class="d-flex w-100 justify-content-end" id="logout-div">
              <button id="liveAlertBtn-e" onclick="logout()" type="button" class="btn btn-outline-danger mx-2"
                data-bs-toggle="modal">Logout</button>
            </div>
            <!-- LOGIN -->
          </div>
          <!-- E => START THE NAV BAR -->
        </nav>
        <!-- E => NAVBAR -->
      </div>
    </div>
  </div>
  <!-- E => CONTAINER = NAV -->
  <!-- S => MAIN CONTAINER -->
  <div id="post" class="container" style="height: 1000px;">
    <div class="d-flex justify-content-center postSingle">

      <div class="col-9">
        <!-- S => POSTS -->

        <!-- E => POST -->
      </div>
    </div>
  </div>
  <!-- E => MAIN CONTAINER -->

  <!-- S => MODALS to LOGIN-->
  <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="username-name" class="col-form-label">Username:</label>
              <input type="text" class="form-control" id="username-name">
              <!-- value => amalkhardlli  -->
            </div>
            <div class="mb-3">
              <label for="password-name" class="col-form-label">Password:</label>
              <input type="password" class="form-control" id="password-name">
              <!-- value => amal99 -->
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button id="liveAlertBtn-s" type="button" class="btn btn-outline-dar" onclick="login()">Login</button>
        </div>
      </div>
    </div>
  </div>
  <!-- E => MODALS to LOGIN-->
  <!-- S => MODALS to REGISTER -->
  <div class="modal fade" id="register-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Register</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="namer-name" class="col-form-label">Name:</label>
              <input type="text" class="form-control" id="namer-name">
            </div>
            <div class="mb-3">
              <label for="usernamer-name" class="col-form-label">Username:</label>
              <input type="text" class="form-control" id="usernamer-name">
            </div>
            <div class="mb-3">
              <label for="emailr-name" class="col-form-label">Email:</label>
              <input type="email" class="form-control" id="emailr-name">
            </div>
            <div class="mb-3">
              <label for="imager" class="col-form-label">pro:</label>
              <input type="file" class="form-control" id="imager-name">
            </div>
            <div class="mb-3">
              <label for="passwordr-name" class="col-form-label">Password:</label>
              <input type="password" class="form-control" id="passwordr-name">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button id="liveAlertBtn" type="button" class="btn btn-outline-dar" onclick="register()">Register</button>
        </div>
      </div>
    </div>
  </div>
  <!-- E => MODALS to REGISTER -->
  <!-- S => MODALS TO POSTS -->
  <i id="add-post" class="fas fa-plus" data-bs-toggle="modal" data-bs-target="#postModal"></i>

  <div class="modal fade" id="postModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="post-model-title">New Post</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- Form for Title, Body, and Image -->
          <form>
            <!-- Title Field -->
            <div class="mb-3">
              <label for="postTitle" class="form-label">Title</label>
              <input type="text" class="form-control" id="postTitle" placeholder="Enter title" required>

              <!-- hidden input -->
              <input type="hidden" id="post-id-input" value="">
            </div>

            <!-- Body Field -->
            <div class="mb-3">
              <label for="postBody" class="form-label">Body</label>
              <textarea class="form-control" id="postBody" rows="3" placeholder="What's on your mind?"
                required></textarea>
            </div>

            <!-- Image Upload -->
            <div class="mb-3">
              <label for="postImage" class="form-label">Image</label>
              <input class="form-control" type="file" id="postImage">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button class="btn btn-primary" id="savechange" onclick="createPost()">Create</button>
        </div>
      </div>
    </div>
  </div>

  <!-- E => MODALS TO POSTS -->
  <!-- S => MODALS TO DELETE -->
  <div class="modal fade" id="deletePostModal" tabindex="-1" aria-labelledby="deletePostModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deletePostModalLabel">Confirm Delete</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this post? <span id="titleOfDelete" style="font-weight: bold;">title</span>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" onclick="deletePostBtnClicked()">Delete Post</button>
        </div>
      </div>
    </div>
  </div>
  <!-- E => MODALS TO DELETE -->

</body>
<script src="api.js"></script>
<script src="posts.js"></script>
<script src="profile.js"></script>
</body>

</html>